jdbc.driver=com.mysql.jdbc.Driver

jdbc.url= jdbc:mysql://localhost/jdbc_study
jdbc.username=root
jdbc.password=root
characterEncoding=UTF-8
#connection pool settings
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=190
#jdbc.url=jdbc:mysql://localhost/jdbc_study